<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>Abercorn on the World Wide Web!</TITLE>
<LINK REL="shortcut icon" TYPE="image/png" HREF="favicon.png">
<SCRIPT TYPE="text/javascript" SRC="cursor.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
    possibleColors = ["#f6eb53", "#b69ed0", "#f291be", "#99d4b8", 'black'];
    possibleCharacters = ['◄', '▬', '△', '⌇', '≡'];
</SCRIPT>
<SCRIPT TYPE="text/javascript">
    console.log("Don't even think about trying to hack this webiste using this form. -- Dennis Nedry");
    function validate() {
        var name = document.getElementById('NAME').value;
        var message = document.getElementById('MESSAGE').value;

        return !(/^\s*$/.test(name)) && !(/^\s*$/.test(message));
    }
</SCRIPT>
<STYLE>
    /*
        #f6eb53 yellow
        #b69ed0 purple
        #f291be pink
        #99d4b8 green
    */

    BODY {
        width: 800px;
        margin: auto;
    }

    A {
        color: #99d4b8;
    }

    A:visited {
        color: #b69ed0;
    }
    
    TABLE, TD {
        background: black;
        padding: 4px;
    }

    H1 {
        text-align: center;
        color: #f291be;
        text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
        margin: 8px 0;
    }
    
    H2 {
        text-align: center;
        color: #99d4b8;
        text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
    }

    FORM {
        background: #99d4b8;
        padding: 4px;
        border: 2px solid black;
        text-shadow: 2px 2px 0 white;
    }

    #NAME, #MESSAGE {
        display: block;
        width: 100%;
        border: 2px solid black;
    }

    .COMMENT {
        background: #f6eb53;
        padding: 4px;
        border: 2px solid black;
        text-shadow: 2px 2px 0 white;
    }

    .REPLY {
        background: #b69ed0;
        padding: 4px;
        border: 2px solid black;
        text-shadow: 2px 2px 0 white;
        margin-left: 32px;
    }

    .REPLY A {
        color: black;
    }

    #SUBMIT {
        background: lightgray;
        border-width: 4px;
        border-style: outset;
        margin: 4px;
        padding: 4px 32px;
        font-size: 16px;
    }

    .MAGIC {
        background: black;
        color: lightgreen;
        display: block;
        width: 100%;
    }

    .MESSAGE {
        white-space: pre-wrap;
        word-break: keep-all
    }
    
    ::selection {
        background-color: #008;
    }
</STYLE>
</HEAD>
<BODY BACKGROUND="img/background.jpg">
<TABLE BGCOLOR=LIGHTGRAY WIDTH="100%" BORDER="">
    <TBODY>
    <TR>
        <TD ALIGN=CENTER><B><A HREF="index.htm">index</A></B></TD>
        <TD ALIGN=CENTER><B><A HREF="shows.htm">shows</A></B></TD>
        <TD ALIGN=CENTER><B><A HREF="multimedia.htm">multimedia</A></B></TD>
        <TD ALIGN=CENTER><B><A HREF="guestbook.htm">guestbook</A></B></TD>
        <TD ALIGN=CENTER><B><A HREF="404/index.htm">about</A></B></TD>
    </TR>
    </TBODY>
</TABLE>
<CENTER><IMG SRC="gifs/guestbook-text.gif" ALT="Please Sign Our Guestbook"></CENTER>
    <P>The guestbook is closed.</P>
<DIV>
                                <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Abercorn</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 12:00 AM</DIV>
                <PRE CLASS=MESSAGE>First!</PRE>
            </DIV>
                                                        <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>SkullKrush3R</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 12:17 AM</DIV>
                <PRE CLASS=MESSAGE>this is bob. Copy and paste him so he can take over the internet.
☻/ 
/▌
/\</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>this is bob. Copy and paste him so he can take over the internet.
☻/ 
/▌
/\</PRE>
                </DIV>
                                                                    <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Richard </DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 12:29 AM</DIV>
                <PRE CLASS=MESSAGE>Yasssss</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE><IMG SRC="emoticons/big-grin.gif" ALT=":D"></PRE>
                </DIV>
                                                        <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Paco</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 11:15 AM</DIV>
                <PRE CLASS=MESSAGE>Hola desde España!</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>Hola, amigo!</PRE>
                </DIV>
                                                        <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>gumgurlie28</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 11:34 AM</DIV>
                <PRE CLASS=MESSAGE>Lol, hiiiiii</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>Heyyyyyy</PRE>
                </DIV>
                                                        <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Chris Denny</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 11:36 AM</DIV>
                <PRE CLASS=MESSAGE>Love you guys! </PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE><IMG SRC="emoticons/love-struck.gif" ALT=":x"></PRE>
                </DIV>
                                                        <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Jenni Duff</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 11:37 AM</DIV>
                <PRE CLASS=MESSAGE>Keep on rockin dudes. </PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE><IMG SRC="emoticons/rocking.gif" ALT="\m/"></PRE>
                </DIV>
                                                                                <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Alexa Wainscott</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 12:03 PM</DIV>
                <PRE CLASS=MESSAGE>Thanks so much for being great people and sharing your awesome music with the world! The release party was amazing and I am looking forward to seeing you again as soon as possible!!❤️ love you guys!</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE><3</PRE>
                </DIV>
                                                                    <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Ben Shoemaker Aka Im2tall</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 2:12 PM</DIV>
                <PRE CLASS=MESSAGE>I love everything about this. It brings me back to my Myspace days :)</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>Check out our MySpace page! <A HREF="https://myspace.com/abercornband">http://www.myspace.com/abercornband</A></PRE>
                </DIV>
                                                                    <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Lee Somebody</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 3:24 PM</DIV>
                <PRE CLASS=MESSAGE>Have you guys seen my AOL disk collection?! Its the bomb! </PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>I'll trade you for my pog collection... NOT!</PRE>
                </DIV>
                                                        <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>Bethany Wathen</DIV>
                <DIV CLASS=TIMESTAMP>April 1, 1999 5:07 PM</DIV>
                <PRE CLASS=MESSAGE>This is totally tubular and I love it </PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>Thanks, dawg!</PRE>
                </DIV>
                                                                                <BR>
            <DIV CLASS=COMMENT>
                                <DIV CLASS=NAME>darkmaster996</DIV>
                <DIV CLASS=TIMESTAMP>April 12, 1999 2:54 PM</DIV>
                <PRE CLASS=MESSAGE>This web site loads faster than any other web site I use.....Keep in mind that my computer is pretty ancient-I have Windows 3.1 and Netscape (the older version)!!!!Haha...props to the web master.....Abercorn Rocks, can't wait for the next show!</PRE>
            </DIV>
                            <BR>
                <DIV CLASS=REPLY>
                    <DIV CLASS=NAME>Webmaster reply</DIV>
                    <PRE CLASS=MESSAGE>The old Netscape is still better than <A HREF="http://toastytech.com/evil/">Internet Explorer</A></PRE>
                </DIV>
                                                </DIV>
<SMALL>&copy; 1999</SMALL>
</BODY>
</HTML>